# app_saber_y_beber

./: README.md  build.gradle  google-services.json  settings.gradle
.github/workflows/: build.yml  testing.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/endcodev/saber_y_beber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endcodev/saber_y_beber/: DifficultyShot.kt  MainActivity.kt  ReourcesProvider.kt  SaberYBeberApp.kt
app/src/main/java/com/endcodev/saber_y_beber/data/database/: RoomDB.kt  RoomModule.kt
app/src/main/java/com/endcodev/saber_y_beber/data/model/: ActivityModel.kt  ChallengeModel.kt  CorrectionModel.kt  CorrectorModel.kt  DialogMessage.kt  DialogModel.kt  EditTextErrorModel.kt  ErrorModel.kt  GameModel.kt  GameUiModel.kt  OptionModel.kt  PlayersModel.kt  ProfileModel.kt  QuestModel.kt
app/src/main/java/com/endcodev/saber_y_beber/data/network/: AuthenticationService.kt  FirebaseClient.kt
app/src/main/java/com/endcodev/saber_y_beber/data/repository/: CorrectionRepository.kt  GameRepository.kt  PlayerRepository.kt
app/src/main/java/com/endcodev/saber_y_beber/data/retrofit/: FirebaseApiClient.kt  FirebaseService.kt  RetrofitModule.kt
app/src/main/java/com/endcodev/saber_y_beber/domain/: DifficultyShot.kt  GetAllFromUidUseCase.kt  GetChallengeUseCase.kt  GetCorrectionsUseCase.kt  GetPlayersUseCase.kt  GetQuestUseCase.kt  GetRandomChallengeUseCase.kt  GetRandomQuestUseCase.kt  SetDifficultyUseCase.kt
app/src/main/java/com/endcodev/saber_y_beber/domain/model/: ChallengeModel.kt  CorrectionModel.kt  CorrectorModel.kt  DialogModel.kt  EditTextErrorModel.kt  ErrorModel.kt  GameUiModel.kt  OptionModel.kt  PlayersModel.kt  ProfileModel.kt  QuestModel.kt
app/src/main/java/com/endcodev/saber_y_beber/domain/usecases/: GetAllFromUidUseCase.kt  GetChallengeUseCase.kt  GetCorrectionsUseCase.kt  GetPlayersUseCase.kt  GetQuestUseCase.kt  GetRandomChallengeUseCase.kt  GetRandomQuestUseCase.kt
app/src/main/java/com/endcodev/saber_y_beber/domain/utils/: LogUtil.kt
app/src/main/java/com/endcodev/saber_y_beber/presentation/correction/: CorrectFragment.kt  CorrectViewModel.kt
app/src/main/java/com/endcodev/saber_y_beber/presentation/creation/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/com/endcodev/saber_y_beber/presentation/dialogs/: ErrorDialogFragment.kt  NameDialogFragment.kt
app/src/main/java/com/endcodev/saber_y_beber/presentation/forgot_pass/: ForgotPassFragment.kt  ForgotViewModel.kt
app/src/main/java/com/endcodev/saber_y_beber/presentation/game/: GameAdapter.kt  GameFragment.kt  GameViewModel.kt
app/src/main/java/com/endcodev/saber_y_beber/presentation/home/: HomeFragment.kt  HomeViewModel.kt  PlayerAdapter.kt  PlayerDialogFragment.kt
app/src/main/java/com/endcodev/saber_y_beber/presentation/login/: ForgotPassFragment.kt  ForgotViewModel.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/endcodev/saber_y_beber/presentation/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/endcodev/saber_y_beber/presentation/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/endcodev/saber_y_beber/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/endcodev/saber_y_beber/presentation/utils/: PresentationUtils.kt
app/src/main/java/com/endcodev/saber_y_beber/presenter/adapter/: PlayerAdapter.kt
app/src/main/java/com/endcodev/saber_y_beber/presenter/correction/: CorrectFragment.kt  CorrectViewModel.kt
app/src/main/java/com/endcodev/saber_y_beber/presenter/creation/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/com/endcodev/saber_y_beber/presenter/dialogs/: ErrorDialogFragment.kt
app/src/main/java/com/endcodev/saber_y_beber/presenter/forgot_pass/: ForgotPassFragment.kt  ForgotViewModel.kt
app/src/main/java/com/endcodev/saber_y_beber/presenter/game/: GameAdapter.kt  GameFragment.kt  GameViewModel.kt  OptionButtons.kt
app/src/main/res/anim/: animation1.xml  bubble_anim.xml
app/src/main/res/drawable/: answer_optio_correctn.xml  answer_option.xml  answer_option_correct.xml  answer_option_selected.xml  answer_wrong.xml  brand_200x80.xml  bubbles.xml  button_background.xml  button_round_with_stroke.xml  card.xml  check_v.xml  check_x.xml  checkbox_layout.xml  cup_copper.xml  cup_golden.xml  cup_silver.xml  d1.xml  d2.xml  d3.xml  difficulty_0.xml  difficulty_1.xml  difficulty_2.xml  difficulty_3.xml  et_stroke.xml  gradient_background.xml  holder_270_55.xml  ic_action_delete.xml  ic_action_start.xml  ic_check.xml  ic_close.xml  ic_error_red.xml  ic_info.xml  ic_launcher_foreground.xml  ic_option_a.xml  ic_option_b.xml  ic_option_c.xml  ic_person_add.xml  ic_report.xml  logo_syb_240.xml  monochrome_108_72.xml  (+12 more)
app/src/main/res/layout/: activity_main.xml  dialog_fragment_error.xml  dialog_fragment_name.xml  dialog_fragment_player.xml  fragment_correct.xml  fragment_creation.xml  fragment_forgot_pass.xml  fragment_game.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_list_ranking.xml  player_holder.xml  profile_holder.xml  view_external_sign_in.xml  view_header.xml
app/src/main/res/layout-land/: dialog_fragment_player.xml  fragment_correct.xml  fragment_creation.xml  fragment_forgot_pass.xml  fragment_game.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/endcodev/saber_y_beber/: ExampleUnitTest.kt
app/src/test/java/com/endcodev/saber_y_beber/domain/: GetQuestUseCaseTest.kt
(+41 files in other folders)
