buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        //firebase
        classpath 'com.google.gms:google-services:4.3.15'
        //crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        //dagger hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}