<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.home.HomeFragment"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/home_logo"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/home_app_logo"
        android:scaleType="fitCenter"
        android:src="@drawable/saber_y_beber_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/light_black"
        android:background="@color/transparent"/>


    <Button
        android:id="@+id/home_login_bt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_login"
        android:backgroundTint="@color/light_black"
        android:contentDescription="@string/home_login_button_desc"
        android:textColor="@color/orange_1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/home_create_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:contentDescription="@string/home_creation_description"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:scaleType="center"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/ic_create"
        app:layout_constraintBottom_toBottomOf="@+id/home_login_bt"
        app:layout_constraintEnd_toStartOf="@+id/home_login_bt"
        app:layout_constraintTop_toTopOf="@+id/home_login_bt"
        app:tint="@color/light_black" />

    <Button
        android:id="@+id/home_add_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/ic_person_add"
        android:drawableTint="@color/light_black"
        android:focusable="true"
        android:text="@string/home_player_add_button"
        android:textColor="@color/light_black"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/home_rv"
        app:layout_constraintEnd_toEndOf="@+id/home_rv"
        app:layout_constraintStart_toStartOf="@+id/home_rv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rv"
        android:layout_width="wrap_content"
        android:layout_height="319dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/home_start_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_logo"
        tools:listitem="@layout/player_holder">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/home_start_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="60sp"
        android:scaleX="0.9"
        android:scaleY="1"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ic_action_start"
        android:textColor="@color/light_black"
        android:text="@string/home_start_game_button"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>