<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/dosis"
        android:minWidth="20dp"
        android:textAlignment="center"
        android:textColor="@color/dark_grey" />

    <TextView
        android:id="@+id/tv_rank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dosis"
        android:minWidth="80dp"
        android:textColor="@color/dark_grey" />
</LinearLayout>